# MVVM-Kotlin-Architecture-Example

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/riseup/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseup/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/riseup/countries/model/: CountiesService.kt  CountriesApi.kt  Data.kt
app/src/main/java/com/riseup/countries/util/: Util.kt
app/src/main/java/com/riseup/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/riseup/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riseup/countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
